======================================================================================================
	The game is played by two people on a chess board.
	Each player has 12 pieces of different colour - black `n white or red `n black.
	The player with darker colour pieces goes first.
	The pawn can be moved either diagonally or diagonally skipping the enemies pawn and taking it.
	However the space that you are skipping on mustnt be occupied.
	After taking the enemies pawn you instantly have another move available.
	When a piece gets to the opposite end of the board, it becomes a queen.
	The queen has the abbility to move backwards by diagonal.
	The game ends when one of the players has no pieces left on the board.
	The winner is his enemy.
======================================================================================================